<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Your Library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/2491a428fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Your Library <i class="fas fa-book"></i></h1>
        <div id="bookContainer"></div>
        <form id="bookForm" class="form-group">
            <label for="title">Title:</label><br />
            <input type="text" id="title" name="title" /><br />
            <label for="author">Author:</label><br />
            <input type="text" id="author" name="author" /><br />
            <label for="pages">Pages:</label><br />
            <input type="text" id="pages" name="pages" /><br />
        </form>
        <button id="submitForm" class="btn btn-secondary">Submit</button>
        <button id="addBook" class="btn btn-secondary">New Book</button>
    </div>
    <script src="script.js"></script>
</body>

</html>